*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  background-color: #f4f4f8;
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 5%;
}

/* site layout */
body {
  margin: 0;
  padding: 0;
  font-family: "Smythe", system-ui;
  max-width: 664px;
  max-height: 100vh;
  display: grid;
  grid-template-columns: 2em 1fr 2em;
  grid-template-areas:
    " head head head "
    " .... main .... ";
  gap: 2em 0;
  background-color: #fff;
}

.site-header {
  grid-area: head;
}

main {
  grid-area: main;
}

/* Typography */
h1 {
  font-size: 2.45rem;
}

h2 {
  font-size: 1.45rem;
}

h3 {
  font-size: 1.75rem;
}
header {
  font-weight: 400;
}
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}

/* ***************************************** */
/* *************** header ****************** */
/* ***************************************** */

.site-header {
  padding: 2em;
  background-image: url("/public/ferks-guare.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 60% center;
  color: #fff;
}

.site-header__title,
.site-header__subtitle {
  margin: 0;
}

.site-header__title {
  margin-bottom: 0.125em;
}

/* ***************************************** */
/* *************** main ****************** */
/* ***************************************** */

main {
  display: grid;
  gap: 2em 0;
}

.menu-item {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

/* menu-item */
.menu-item__title {
  margin: 0;
  margin-bottom: 0.5em;
}
.menu-item__ingredients {
  font-size: 1rem;
  color: #8b8b8b;
  margin: 0;
}

.menu-item__price {
  font-size: 1.25rem;
  margin-top: 0.5em;
}

.menu-item__add-btn {
  justify-self: end;
  width: 50px;
  height: 50px;
  background-color: #fff;
  border: none;
  border-radius: 50%;
  border: 1.5px solid #dedede;
}

.divider {
  border-bottom: 1px solid #d2d2d2;
  grid-column: 1 / -1;
}

/* Order Section */

.order-section {
  display: grid;
  gap: 1em 0;
}

.order-section__title {
  text-align: center;
}
.order-list {
  display: grid;
  gap: 1em 0;
}
.order-item {
  display: flex;
  justify-content: space-between;
  gap: 1em;
}
.order-item__remove-btn {
  margin-right: auto;
  border: none;
  background-color: unset;
}
.order-total {
  display: flex;
  justify-content: space-between;
}

/* Utility CSS class for reusable styling. */

